{
  "name": "remix-app-template",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "deploy": "fly deploy --remote-only",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "test:e2e": "INCLUDE_TEST_ROUTES=true npx playwright test",
    "test:e2e:ui": "INCLUDE_TEST_ROUTES=true npx playwright test --ui"
  },
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "@remix-run/css-bundle": "^2.2.0",
    "@remix-run/node": "^2.2.0",
    "@remix-run/react": "^2.2.0",
    "@remix-run/serve": "^2.2.0",
    "@remix-run/v1-route-convention": "^0.1.4",
    "cross-env": "^7.0.3",
    "cryptr": "^6.0.3",
    "form-data": "^4.0.0",
    "isbot": "^3.6.10",
    "mailgun.js": "^9.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "uuid": "^9.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.2.16",
    "@playwright/test": "^1.35.1",
    "@remix-run/dev": "^2.2.0",
    "@remix-run/eslint-config": "^2.2.0",
    "@types/cryptr": "^4.0.1",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/react-modal": "^3.16.0",
    "@types/uuid": "^8.3.4",
    "prisma": "^3.15.2",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
